.first {
  display: grid;
  grid-template: "a b" 5fr "c b" 1fr/40vw 60vw;
  max-height: 100vh;
}
.first .right {
  grid-area: 1/2/span 2/span 1;
}
.first .up {
  color: White;
  background: Black;
  padding-top: 65px;
}
.first .up .menu {
  font: 900 26px Roboto;
  white-space: pre;
  margin: 47px 90px 0 90px;
}
.first .up .menu a {
  display: block;
  margin-bottom: 2ex;
}
.first .up img {
  width: auto;
  padding-left: 74px;
  padding-right: 57px;
}
.first .down {
  display: flex;
  align-self: center;
  padding-left: 90px;
  padding-right: 35px;
  background: White;
  justify-content: space-between;
}
.first .down .flags {
  align-self: end;
}
.first .down .flags img {
  margin-left: 17px;
}
img.right {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
